# TPSpringBoot

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: EnableAutoConfiguration.java  Main.java
src/main/java/org/example/Controllers/: AgenceController.java  ClientController.java
src/main/java/org/example/Entities/: Agence.java  Banque.java  Client.java  CompteAvecInterets.java  CompteBancaire.java  Employe.java
src/main/java/org/example/Repositories/: ClientRepository.java
src/main/webapp/WEB-INF/views/: AgenceClients.jsp
